# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Tipo de banco de dados utilizado pela aplicação
spring.jpa.database=mysql
# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT_LAPTOP}/db_todo_management?useSSL=false
# Nome de usuário para autenticação no banco de dados root
spring.datasource.username= ${DB_ROOT_USER}
# Senha para autenticação no banco de dados GhostSthong567890@
spring.datasource.password=${DB_ROOT_PASSWORD}
# Classe do driver JDBC para comunicação com o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita a exibição das consultas SQL no console
spring.jpa.show-sql=true
# Formatação das consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
# Mantém a visualização aberta no contexto (Open-in-View)
spring.jpa.open-in-view=true
# Dialeto do banco de dados MySQL para o Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Modo de compartilhamento de cache seletivo para entidades JPA
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Formato da data usado pelo Jackson para serialização e desserialização
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Fuso horário usado pelo Jackson para serialização e desserialização
spring.jackson.time-zone=Brazil/East