# Define a estratégia de atualização automática do esquema do banco de dados.
spring.jpa.hibernate.ddl-auto=update
# Define o tipo de banco de dados a ser usado, que é o MySQL.
spring.jpa.database=mysql
# Especifica a URL de conexão com o banco de dados MySQL, incluindo o nome do banco de dados e desabilitando o uso de SSL.
spring.datasource.url=jdbc:mysql://localhost:3306/db_vollmed_api?useSSL=false
# Define o nome de usuário usado para se conectar ao banco de dados MySQL.
spring.datasource.username=root
# Define a senha usada para se conectar ao banco de dados MySQL.
spring.datasource.password=GhostSthong567890@
# Define a classe do driver JDBC a ser usada para a conexão com o MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Habilita a exibição das consultas SQL geradas pelo Hibernate no console.
spring.jpa.show-sql=true
# Configura o Hibernate para formatar as consultas SQL antes de exibi-las.
spring.jpa.properties.hibernate.format_sql=true
# Configuração relacionada à sessão do Hibernate e ao comportamento de "open session in view."
spring.jpa.open-in-view=true
# Define a configuração do cache compartilhado do Jakarta Persistence para ser ativado seletivamente.
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
# Configura o formato da data usado pela biblioteca Jackson para serialização e desserialização de datas no aplicativo.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Define o fuso horário padrão para a biblioteca Jackson, afetando a formatação de datas e horas.
spring.jackson.time-zone=Brazil/East